[gd_scene load_steps=4 format=2]

[ext_resource path="res://scennes/PlayerPhase1.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/square.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.1656, 75.8864 )

[node name="Main" type="Node2D"]

[node name="PlayerPhase1" parent="." instance=ExtResource( 1 )]
position = Vector2( 120.468, 116.528 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 330.648, 154.72 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="square" type="Sprite" parent="Wall"]
scale = Vector2( 1, 6.89872 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 75.3178, 154.72 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="square" type="Sprite" parent="Wall2"]
scale = Vector2( 1, 6.89872 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 204.572, 239.477 )
rotation = 1.5708
scale = Vector2( 1, 1.76 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="square" type="Sprite" parent="Wall3"]
scale = Vector2( 1, 6.89872 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 201.394, 66.7849 )
rotation = 1.5708
scale = Vector2( 1, 1.76 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="square" type="Sprite" parent="Wall4"]
scale = Vector2( 1, 6.89872 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 1 )
