[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/BtnPhaseSelector.gd" type="Script" id=1]
[ext_resource path="res://musics/Indian-Ocean-Twilight_Looping.ogg" type="AudioStream" id=2]
[ext_resource path="res://sprites/Menu/memoryRoom.png" type="Texture" id=3]
[ext_resource path="res://sprites/Menu/memoryRoom_level3.png" type="Texture" id=4]
[ext_resource path="res://sprites/Menu/memoryRoom_level0.png" type="Texture" id=5]
[ext_resource path="res://sprites/Menu/memoryRoom_level2.png" type="Texture" id=6]
[ext_resource path="res://sprites/Menu/memoryRoom_level1.png" type="Texture" id=7]
[ext_resource path="res://sprites/Menu/canecaHover.png" type="Texture" id=8]
[ext_resource path="res://sprites/Menu/caneca.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Node

func _ready():
	HUD.fade(\"fadeout\")


func _on_BtnCredits_pressed():
	get_tree().change_scene(\"res://scennes/levels/Credits.tscn\")
	HUD.setLevelFormat()
"

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="bg" type="Sprite" parent="CanvasLayer"]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="BtnPhase1" type="TextureButton" parent="CanvasLayer"]
margin_left = 220.0
margin_top = 290.0
margin_right = 416.0
margin_bottom = 405.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnPhase2" type="TextureButton" parent="CanvasLayer"]
margin_left = 494.87
margin_top = 294.198
margin_right = 687.87
margin_bottom = 422.198
texture_normal = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
phase_number = 1

[node name="BtnPhase3" type="TextureButton" parent="CanvasLayer"]
margin_left = 188.67
margin_top = 89.0894
margin_right = 381.67
margin_bottom = 217.089
texture_normal = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
phase_number = 2

[node name="BtnPhase4" type="TextureButton" parent="CanvasLayer"]
margin_left = 639.889
margin_top = 83.7024
margin_right = 832.889
margin_bottom = 211.702
texture_normal = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
phase_number = 3

[node name="BtnCredits" type="TextureButton" parent="CanvasLayer"]
margin_left = 880.368
margin_top = 302.959
margin_right = 1132.37
margin_bottom = 628.959
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 8 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Musics"
[connection signal="pressed" from="CanvasLayer/BtnPhase1" to="CanvasLayer/BtnPhase1" method="_on_BtnPhase_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnPhase2" to="CanvasLayer/BtnPhase2" method="_on_BtnPhase_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnPhase3" to="CanvasLayer/BtnPhase3" method="_on_BtnPhase_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnPhase4" to="CanvasLayer/BtnPhase4" method="_on_BtnPhase_pressed"]
[connection signal="pressed" from="CanvasLayer/BtnCredits" to="." method="_on_BtnCredits_pressed"]
