[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/font_credits.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
outline_size = 3
outline_color = Color( 0, 0.207843, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 1
outline_color = Color( 0, 0.207843, 1, 1 )
font_data = ExtResource( 1 )

[node name="Credits" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="VBoxContainer" parent="Control"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Frame"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Control/Frame"]
margin_top = 198.0
margin_right = 1024.0
margin_bottom = 402.0
size_flags_vertical = 3

[node name="Credits00" type="HBoxContainer" parent="Control/Frame/List"]
margin_right = 1024.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="name" type="Label" parent="Control/Frame/List/Credits00"]
margin_left = 219.0
margin_right = 406.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Welton: "

[node name="email" type="Label" parent="Control/Frame/List/Credits00"]
margin_left = 410.0
margin_right = 805.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "tomwb1@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits01" type="HBoxContainer" parent="Control/Frame/List"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="name" type="Label" parent="Control/Frame/List/Credits01"]
margin_left = 203.0
margin_right = 398.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "BCSilva: "

[node name="email" type="Label" parent="Control/Frame/List/Credits01"]
margin_left = 402.0
margin_right = 821.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "bcs9000@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits02" type="HBoxContainer" parent="Control/Frame/List"]
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="name" type="Label" parent="Control/Frame/List/Credits02"]
margin_left = 112.0
margin_right = 292.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Jesong: "

[node name="email" type="Label" parent="Control/Frame/List/Credits02"]
margin_left = 296.0
margin_right = 911.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "jefferson.adrian@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits03" type="HBoxContainer" parent="Control/Frame/List"]
margin_top = 156.0
margin_right = 1024.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="name" type="Label" parent="Control/Frame/List/Credits03"]
margin_left = 124.0
margin_right = 304.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Efraim: "

[node name="email" type="Label" parent="Control/Frame/List/Credits03"]
margin_left = 308.0
margin_right = 900.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "efraimmarcatto@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Global" type="Label" parent="Control/Frame"]
margin_top = 406.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Global Game Jam 2021"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
