[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/spikeball.png" type="Texture" id=1]
[ext_resource path="res://scripts/SpikeBall.gd" type="Script" id=2]
[ext_resource path="res://sprites/chainScrew.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 25.5966

[node name="SpikeBall" type="Node2D"]
script = ExtResource( 2 )
speed = 20
chain_link_count = 5

[node name="Chain" type="Node2D" parent="."]

[node name="ChainLinks" type="Node2D" parent="Chain"]

[node name="ChainScrew" type="Sprite" parent="Chain"]
texture = ExtResource( 4 )

[node name="Mass" type="Area2D" parent="." groups=[
"SpikeBall",
]]
position = Vector2( -73.391, 85.2644 )
collision_layer = 16
collision_mask = 0

[node name="Sprite" type="Sprite" parent="Mass"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mass"]
shape = SubResource( 1 )
