[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/spikeball_strip6.png" type="Texture" id=1]
[ext_resource path="res://scripts/SpikeBall.gd" type="Script" id=2]
[ext_resource path="res://scennes/ChainLink.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/chainScrew.png" type="Texture" id=4]

[node name="SpikeBall" type="Node2D"]
script = ExtResource( 2 )
speed = 20
chain_link_count = 5

[node name="chain" type="Node2D" parent="."]

[node name="ChainScrew" type="Sprite" parent="chain"]
texture = ExtResource( 4 )

[node name="ChainLink" parent="chain" instance=ExtResource( 3 )]

[node name="Mass" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Mass"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
